# cleanproject-firstTry

./: pom.xml
00-plugins/: pom.xml
00-plugins/src/main/java/de/dhbw/: CleanProjectApplication.java
00-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/book/bridges/: BookRepositoryBridge.java  CategoryRepositoryBridge.java  TodoRepositoryBridge.java  UserRepositoryBridge.java
00-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/book/springdata/: SpringDataBookRepository.java  SpringDataCategoryRepository.java  SpringDataTodoRepository.java  SpringDataUserRepository.java
00-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/bridges/: CategoryRepositoryBridge.java  ScopeRepositoryBridge.java  ScopeRespositoryBridge.java  TodoRepositoryBridge.java  UserRepositoryBridge.java
00-plugins/src/main/java/de/dhbw/plugins/persistence/hibernate/springdata/: SpringDataCategoryRepository.java  SpringDataScopeRepository.java  SpringDataTodoRepository.java  SpringDataUserRepository.java
00-plugins/src/main/java/de/dhbw/plugins/rest/: BookController.java  TodoController.java  UserController.java
00-plugins/src/main/java/de/dhbw/plugins/rest/categories/: CategoriesController.java
00-plugins/src/main/java/de/dhbw/plugins/rest/categories/data/: CreateCategoryData.java
00-plugins/src/main/java/de/dhbw/plugins/rest/category/: CategoryController.java
00-plugins/src/main/java/de/dhbw/plugins/rest/category/data/: UpdateCategoryData.java
00-plugins/src/main/java/de/dhbw/plugins/rest/config/: GlobalExceptionHandler.java
00-plugins/src/main/java/de/dhbw/plugins/rest/customvalidatior/: ValueOfEnum.java  ValueOfEnumValidator.java  ValueOfLocalDate.java  ValueOfUUID.java
00-plugins/src/main/java/de/dhbw/plugins/rest/model/category/: CategoryModel.java  CategoryPreviewModel.java
00-plugins/src/main/java/de/dhbw/plugins/rest/model/category/mapper/: CategoryToPreviewModelMapper.java
00-plugins/src/main/java/de/dhbw/plugins/rest/model/scope/: ScopeModel.java  ScopePreviewModel.java
00-plugins/src/main/java/de/dhbw/plugins/rest/model/scope/mapper/: ScopeToPreviewModelMapper.java
00-plugins/src/main/java/de/dhbw/plugins/rest/model/todo/: TodoModel.java  TodoPreviewModel.java
00-plugins/src/main/java/de/dhbw/plugins/rest/model/todo/mapper/: TodoToPreviewModelMapper.java
00-plugins/src/main/java/de/dhbw/plugins/rest/model/user/: UserModel.java  UserPreviewModel.java
00-plugins/src/main/java/de/dhbw/plugins/rest/model/user/mapper/: UserToPreviewModelMapper.java
00-plugins/src/main/java/de/dhbw/plugins/rest/scope/: ScopeController.java
00-plugins/src/main/java/de/dhbw/plugins/rest/scope/data/: UpdateScopeData.java
00-plugins/src/main/java/de/dhbw/plugins/rest/scopes/: ScopesController.java
00-plugins/src/main/java/de/dhbw/plugins/rest/scopes/data/: CreateScopeData.java
00-plugins/src/main/java/de/dhbw/plugins/rest/todo/: TodoController.java
00-plugins/src/main/java/de/dhbw/plugins/rest/todo/data/: CreateTodoData.java  UpdateTodoData.java
00-plugins/src/main/java/de/dhbw/plugins/rest/todos/: TodosController.java
00-plugins/src/main/java/de/dhbw/plugins/rest/todos/data/: CreateTodoData.java
00-plugins/src/main/java/de/dhbw/plugins/rest/user/: UserController.java
00-plugins/src/main/java/de/dhbw/plugins/rest/user/data/: CreateUserData.java  UpdateUserData.java
00-plugins/src/main/java/de/dhbw/plugins/rest/users/: UsersController.java
00-plugins/src/main/java/de/dhbw/plugins/rest/users/data/: CreateUserData.java
00-plugins/src/main/resources/: application.properties
00-plugins/src/main/resources/db/migration/: V1__create_book_table.sql
01-adapters/: pom.xml
01-adapters/src/main/java/de/dhbw/cleanproject/adapter/mappers/: BookToBookResourceMapper.java  CategoryToCategoryResourceMapper.java  UserToUserResourceMapper.java
01-adapters/src/main/java/de/dhbw/cleanproject/adapter/resources/: BookResource.java  CategoryResource.java  ScopeResource.java  TodoResource.java  UserResource.java
01-adapters/src/test/java/de/dhbw/cleanproject/adapter/resources/: CategoryResourceTest.java
02-application/: pom.xml
02-application/src/main/java/de/dhbw/cleanproject/application/: TodoApplication.java
02-application/src/main/java/de/dhbw/cleanproject/application/book/: BookApplicationService.java
02-application/src/main/java/de/dhbw/cleanproject/application/category/: CategoryApplication.java  CategoryApplicationService.java
02-application/src/main/java/de/dhbw/cleanproject/application/scope/: ScopeApplication.java  ScopeApplicationService.java
02-application/src/main/java/de/dhbw/cleanproject/application/todo/: TodoApplication.java  TodoApplicationService.java
02-application/src/main/java/de/dhbw/cleanproject/application/user/: UserApplication.java  UserApplicationService.java
02-application/src/test/java/de/dhbw/cleanproject/application/scope/: CreateScopeDataTest.java  ScopeApplicationServiceTest.java  UpdateScopeDataTest.java
02-application/src/test/java/de/dhbw/cleanproject/application/user/: CreateUserDataTest.java  UpdateUserDataTest.java
03-domain/: pom.xml
03-domain/src/main/java/de/dhbw/cleanproject/domain/book/models/: Book.java  Category.java  Todo.java  User.java
03-domain/src/main/java/de/dhbw/cleanproject/domain/book/repositories/: BookRepository.java  CategoryRepository.java  TodoRepository.java  UserRepository.java
03-domain/src/main/java/de/dhbw/cleanproject/domain/models/: Book.java  Category.java  Scope.java  User.java
03-domain/src/main/java/de/dhbw/cleanproject/domain/models/todo/: PriorityTodo.java  StatusTodo.java  Todo.java
03-domain/src/main/java/de/dhbw/cleanproject/domain/repositories/: BookRepository.java  CategoryRepository.java  ScopeRepository.java  TodoRepository.java  UserRepository.java
03-domain/src/test/java/de/dhbw/cleanproject/domain/models/user/: CategoryTest.java  ScopeTest.java  TodoTest.java  UserTest.java
04-abstractioncode/: pom.xml
04-abstractioncode/src/main/java/de/dhbw/cleanproject/valueobject/email/: Email.java
(+37 files in other folders)
